<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td, th, tr{
            border: 1px solid white;
            padding: 8px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">IL MIO PROFILO IN HTML</h1>
    <div style="background-color: black; color: white; margin: 10%; margin-top:0; padding: 1%;">

        <img src="https://scontent-fco2-1.xx.fbcdn.net/v/t1.6435-9/78209496_10216896800864666_2740816457771253760_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=PffGNoT7fjoQ7kNvgG9H7n9&_nc_ht=scontent-fco2-1.xx&oh=00_AYCSjvcxkc4bHiQncGUHDF1a5Q9gLHO1wO5AKwmq1jlLRA&oe=6666F8EF"
            style="width: 20%;" alt="Foto Yuri">
        <h2 style="border-bottom: 1px; border-bottom-color: white; border-bottom-style: dashed; padding-bottom: 10px;">
            Yuri Lenzi</h2>
        <h2>Hobby e interessi</h2>
        <ul style="background-color: gray; list-style: none; padding-top: 5px; padding-bottom: 5px ;">
            <li>Musica</li>
            <li>Sport</li>
            <li>Serie Tv</li>
            <li>Anime</li>
            <li>Tecnologia</li>
            <li>Auto</li>
        </ul>
        <h2>Esperienze scolastiche</h2>
        <table>
            <tr>
                <th>Titolo di studio</th>
                <th>Periodo</th>
                <th>Scuola</th>
                <th>Luogo</th>
            </tr>
            <tr>
                <td>Capotecnico perito informatico</td>
                <td>dal 09/2005 al 06/2011</td>
                <td>I.T.I. Copernico, Carpeggiani</td>
                <td>Ferrara</td>
            </tr>
            <tr>
                <td>Addettto alla elaborazione dati</td>
                <td>dal 11/2011 a 01/2012</td>
                <td>Teorema Ferrara s.r.l.</td>
                <td>Ferrara</td>
            </tr>
            <tr>
                <td>Diseganotore e progettista meccanico</td>
                <td>dal 12/2012 al 05/2013</td>
                <td>CFP C.E.S.T.A.</td>
                <td>Copparo (FE)</td>
            </tr>
            <tr>
                <td>Tecnico Emergenza Sanitaria Territoriale</td>
                <td>dal 01/10/2020 al 15/11/2020</td>
                <td>AUSL</td>
                <td>Ferrara</td>
            </tr>
        </table>
        <h2>Esperienze lavorative</h2>
        <table style="width: 100%;">
            <tr>
                <th>Mansione</th>
                <th>Azienda</th>
                <th>Periodo</th>
                <th>Luogo</th>
            </tr>
            <tr>
                <td>Impiegato d’ordine addetto all’elaborazione dati</td>
                <td>Teorema s.r.l.</td>
                <td>02/04/2012 - 31/05/2012</td>
                <td>Copparo (FE)</td>
            </tr>
            <tr>
                <td>Stagista</td>
                <td>OMI s.r.l.</td>
                <td>06/03/2013 – 26/03/2013</td>
                <td>Ostellato (FE)</td>
            </tr>
            <tr>
                <td>Operatore trasporto pedonale</td>
                <td>CIDAS</td>
                <td>04/10/2013 – 29/11/2020</td>
                <td>Cona (FE)</td>
            </tr>
            <tr>
                <td>Autista soccorritore</td>
                <td>CIDAS</td>
                <td>30/11/2020 - attuale</td>
                <td>Ferrara</td>
            </tr>
        </table>
        <h3>Contatti</h3>
        <table>
            <tr>
                <td>Telefono:</td>
                <td>3478926780</td>
            </tr>
            <tr>
                <td>E-mail:</td>
                <td>ylzi91@gmail.com</td>
            </tr>
        </table>
        <div style="text-align: center; border-top: 1px; border-top-color: white; border-top-style: dashed; padding-top: 10px;">
        <a href="https://www.facebook.com/ylzi91"><img style="width: 30px;"
            src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png"
            alt="Logo FB"></a>
        <a href="https://www.instagram.com/misterj_91/"><img style="width: 30px;"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/800px-Instagram_icon.png"
            alt=""></a>
        </div>
    </div>
</body>

</html>